*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto',   sans-serif;
    background-color: rgba(229, 231, 231, 0.281);
}   
.links-logo{
    height: 20px;
}

.login-menu{
    width: 100%;
    background-color: white;
    margin-top: 30px;
    /* margin: 20px; */
    position: absolute;
}
.new-cust{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 30px; */
}
.profile{
    background-color: white;
    position: relative;
    width: 100%;
    list-style: none;
    /* padding: 20px; */
}

.bag{
    /* width: 50%; */
    display: flex;
    justify-content: space-between;
}

.padding{
    padding-top: 140px;
}
.profile li{
    background-color: white;
    width: 150%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    /* padding-top: 10px;
    padding-bottom: 10px; */
    border-top: 1px solid gray;
}
.nav{
    background-color: rgb(0, 119, 255);
    position: absolute;
    width: 100%;
    z-index: 999;

}
.login1{
    text-decoration: none;
    color: rgb(252, 252, 252);
    background-color: white;
}
.more-Link{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.nav .nav-bar{
    max-width: 1250px;
    margin: auto;
    /* padding: 0 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    /* position: fixed;
    width: 100%;
    z-index: 999; */
}


.input{
    height: 35px;
    width: 550px;
    border: none;
    padding: 10px;

}

.login{
    background-color: white;
    padding: 5px;
    width: 120px;
    text-align: center;
    margin-left: 30px;
}
.login1{
    color: rgb(0, 119, 255);
    
}
.bar{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* margin-right:20px ; */
}
.more{
    margin-left: 40px;
    font-size: large;
    color: white;
}
.cart{
    margin-left: 80px;
    font-size: large;
    color: white;
}
.flip-cart{
    margin-right: 20px;
    font-size: large;
    text-decoration: none;
    color: white;
}

.wrapper{
    position: fixed;
    width: 100%;
    z-index: 999;
}

.sub-nav{
    padding: 13px;
    margin-top: 50px;
    border-bottom: 1px solid rgba(148, 147, 147, 0.459);
    /* padding-bottom: 8px; */
    position: absolute;
    width: 100%;
    z-index: 999;
    background-color: white;
    top: 0;
}
.sub-nav{
    margin-top: 46px;

}

.arrow{
    text-decoration: none;
    color: black;
}
.drop-down{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.next{
    height: 20px;
}
.sub-nav .menu-list{
    position: relative;
    max-width: 1250px;
    /* margin: auto; */
    /* padding: 0 30px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 14px;
    /* font-weight: bold; */
}
.electronics ul{
    background-color: white;


}
.electronics{
    display: flex;
    align-items: center;
    /* margin: 0 20px; */
    cursor: pointer;
}
.long-list{
    list-style: none;
    
}
.long-list li{
    padding: 5px;
    margin: auto;
    width: 100%;
    color: rgb(150, 146, 146);
    margin-left: 20px;

}
.long-list :Link{
    text-decoration: none;
    /* color: rgb(196, 196, 196); */
}
.menu-list li:hover .pile-list{
        visibility: visible;
        opacity: 1;
         transition: all 0.3s ease;
         
}
.electronics:hover{
    color: rgb(0, 119, 255);

}
.sink{
    color: gray;
    margin-left: 10px;

}
.pile-list{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
/* .pile-list long-list{
    padding: 25px 20px;
    width: 100%;
} */
.bar2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    /* margin-left: 50px; */
    /* padding: 15px; */
}





.flip-login{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.login-Box{
    margin-top: 110px;
    display: flex;
    /* grid-template-columns: 1fr 2fr; */
    justify-content: center;
    /* align-items: center; */
    width: 80%;
}


.left{
    background-color: rgb(0, 119, 255);
    width: 33%;
    color: white;
    /* padding: 75px; */

}
.or2{
    text-decoration: none;
}
.under-log{
    padding: 50px;
    text-align: left;
}
.under-log p{
    margin-top: 15px;
}
.under-log h1{
    font-weight: 400;
}
.Right{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* background-color: black; */
}

.Right2{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* background-color: black; */
}
.Right input{
    width: 400px;
    height: 50px;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid rgba(122, 121, 121, 0.726);
}
.Right2 input{
    width: 400px;
    height: 50px;
    /* margin-top: 20px; */
    border: none;
    border-bottom: 1px solid rgba(122, 121, 121, 0.726);
}

.privacy{
    margin-top: 20px;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;

}

.login-btn{
    border: none;
    width: 400px;
    height: 50px;
    background-color: rgb(230, 96, 1);
    margin-top: 20px;
    color: white;
    font-size: large;
    cursor: pointer;
}
.login-btn2{
    border: none;
    width: 400px;
    height: 50px;
    color: rgb(0, 119, 255);
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    font-size: large;
    box-shadow: 10px black;
    border: 1px solid rgba(170, 170, 170, 0.452);
    cursor: pointer;
}
.btn Link{
    text-decoration: none;
    
}
.or{
    color: rgb(0, 119, 255);
}
.privacy2{
    margin-top: 180px;
    margin-bottom: 20px;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login{
    position: relative;
    max-width: 1250px;
    z-index: 999;

}

.login-menu{
    position: absolute; 
    /* width: 100%; */
    /* left: 0; */
    top: 0;
}





.last-secton{
    background-color: rgb(11, 26, 53);
    color: white;
    margin-top: 60px;
    padding: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(153, 153, 153);

  }

  .sect2{
    display: flex;
    justify-content: space-evenly;
    /* gap: 40px; */
    width: 100%;
    padding: 30px;
    padding-bottom: 30px;
    /* background-color: black; */
    color: white;
    /* margin-bottom: 20px; */
  }
  
.company{
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: small;
    margin: 0 30px;
}
.company li{
    margin-right: 10px;
    font-size: 15px;

}
.down-img{
    height: 10px;
    margin-left: 10px;
}
.payments{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(11, 26, 53);
    color: white;
    padding: 20px;
}
.alb-img2{
    margin-right: 10px;
}
.alb-img3{
    height: 15px;
}
.list2{
    list-style: none;
    /* margin-left: 80px; */
    /* padding: 20px; */
    font-family: 'Roboto',   sans-serif;
    /* font-size: 13px; */
    color: white;
    font-size: 11px;
    /* font-weight: lighter; */
  }
  
  .list2 a{
    text-decoration: none;
    color: black;
    color: white;
  
  }

.phone{
    color: rgb(0, 119, 255);
      
  }

  .links22{
      margin-bottom: 15px;
      color: gray;
  }
  .links2{
      margin-top: 10px;
  }
  .links222{
    margin-top: 3px;
}
.right-list{
        margin-left: 80px;
       
}
.line{
    border-left: 1px solid gray;
    padding-left: 24px;
}









/* product page */
.head{
    background-color: white;

}
.Wrapper{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding-top: 100px;
    width: 90%;
    /* margin: 10px; */
}
.cargo-list{
    display: flex;
    flex-direction: column;
}
.product{
    margin: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.cargo{
    height: 100px;
    margin-top: 20px;
}
.add-btn{
    height: 60px;
    border-radius: 5px;
    width: 250px;
    background-color: orange;
    color: white;
    border: none;
    font-size: 20px;

}
.buy-btn{
    height: 60px;
    border-radius: 5px;
    width: 250px;
    color: white;
    background-color: rgb(255, 51, 0);
    border: none;
    font-size: 20px;

}
.product-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.cargo2{
    /* width: 100%; */
    object-fit: contain;
    height: 500px;
    margin-left: 150px;
    /* width: 100%; */
}
.Bang-safety{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    /* width: 100%; */
}   


.bang-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* padding: 0 20px; */
    list-style: none;
    color: gray;
    /* padding: 0 20px; */
}
.bang-list .link{
    margin-left: 20px;
}


.safety{
    margin-top: 20px;
    color: gray;
}
.Men{
    font-weight: 400;
}
.special{
    margin-top: 20px;
    color: yellowgreen;
}


.currency{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* padding: 0 10px; */
    list-style: none;
    margin-top: 20px;
}
.No{
    text-align: center;
    color: white;
    background-color: orange;
    width: 60px;
    padding: 5px;
    border-radius: 35px;
    display: flex;
    align-items: center;
}
.star{
    height: 15px;
    margin-left: 8px;
}
.tag{
    display: flex;
    align-items: center;
}
.Tag{
    height: 20px;
}
.span-tag{
    margin-left: 10px;
}
.rating{
    margin-top: 20px;
    display: flex;
    align-items: center;
    /* padding: 0 15px; */
}

.review{
    padding-left: 18px;
    color: gray;
}

.currency-links4,
.currency-links3,
.currency-links2,
.currency-links1{
    margin-left: 20px;
}
.indian{
    font-size: 30px;
}

.currency-links2{
    color: green;
}
.currency-links4{
    color: red;
}
.offers{
    margin-top: 20px;
}
.Terms{
    margin-top: 20px;
    list-style: none;
}
.Terms li{
    margin-top: 15px;
}
.conditions{
    text-decoration: none;
    color: rgb(0, 119, 255);
    margin-left: 10px;
}
.Delivery2{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.plyus{
    color: yellow;
}
.explore22{
    font-size: 12px;
    color: white;
    text-decoration: none;
}
.explore22 :hover{
    /* text-decoration: rgb(226, 226, 226); */
}
.plus{
    height: 10px;
}
.services{
    margin-left: 80px;
    /* margin-left: 150px; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

.pin{
    width: 300px;
    height: 35px;
    border: none;
    border-bottom: 2px solid rgb(0, 119, 255);
    font-size: 16px;
}


.usually{
    margin-top: 20px;
}
.sizes{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    /* align-items: center; */

}

.size{
    margin-left: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    /* margin-top: 20px; */

}
.size-list{
    margin-left: 15px;
    border: 1px solid rgb(206, 205, 205);
    padding: 15px;
    font-weight: bold;
    font-size: 19px;
    width: 100%;
    text-align: center;
}

.seller{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;

}
.seller2{
    padding: 0 30px;

}

.policy2{
    margin-top: 10px;

}


.No2{
    text-align: center;
    color: white;
    background-color: orange;
    width: 60px;
    padding: 5px;
    border-radius: 35px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    /* font-size: 17px;
    font-weight: bold; */
}



.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    border-top: 1px solid rgb(226, 226, 226);
    border-bottom: 1px solid rgb(226, 226, 226);
    font-size: 25px;
    font-weight: 400;
}



.reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.No3{
    text-align: center;
    color: white;
    background-color: orange;
    width: 60px;
    padding: 5px;
    border-radius: 35px;
    margin-left: 10px;
    font-size: 17px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.rate1{
    text-decoration: none;

}
.and{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* width: 100%; */
    margin: 0 10px;
}

.ratings4{
    margin-left: 10px;
}

.rate{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    height: 50px;
    width: 120px;
    text-align: center;
    background-color: rgb(0, 119, 255);
}

.quality-cloth{
    display: flex;
    align-items: center;
    margin-top: 50px;

}

.No4{
    text-align: center;
    color: white;
    background-color: rgb(212, 11, 11);
    width: 40px;
    padding: 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 10px; */
    /* font-size: 17px;
    font-weight: bold; */
}
.poor{
    margin-left: 10px;
}

.doubts{
    border-top: 1px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    border-top: 2px solid rgb(226, 226, 226);
    padding-top: 30px;
}

.doubts button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 119, 255);
    height: 30px;
    padding: 15px;
    border: none;
}

.post{
    text-decoration: none;
    color: white;
    font-weight: bold;
}   







.Xmin{
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;

    /* width: 100%; */
    padding: 10px;
    border: none;
    background-color: rgb(192, 191, 191);
}
.cat{
    font-weight: 400;
}
.cat3{
    margin-top: 20px;
    font-size: 16px;
    margin-left: 18px;
}
.clear{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all{
    color: rgb(0, 119, 255);
}

.categories{
    padding: 20px;
    background-color: white;
    margin-top: 1px;
}
.clothing{
    color: rgb(189, 189, 189);
    list-style: none;
    margin-top: 10px;
}
.clothing li{
    padding-top: 10px;
}
.clothing-link{
    color: rgb(189, 189, 189);
    text-decoration: none;
}
.banging-list{
    list-style: none;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    font-size: small;

}

.link-banging{
    padding-left:  20px;

}
.Two-sides{
    padding-top: 110px;
    display: flex;
    gap: 10px       ;
    /* align-items: center; */
}
.sort{
    display: flex;
    list-style: none;
}
.mens{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 15px;
}
.mens h3{
    font-weight: 500;
}


.filters{
    width: 25%;
    /* padding: 20px; */
}
.push{
    padding: 20px;
    background-color: white;

}
.two-sides2{
    background-color: white;
    width: 75%;
    padding: 20px;
}
.showing{
    font-size: small;
    padding-left: 10px;
}
.sorts{
    margin-top: 20px;
    
}
.sort-list{
    padding-left: 25px;
}
.selection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;

}
.optional{
    width: 150px;
    height: 30px;
    padding: px;
}
.drop-down{
    margin-top: 1px;
    padding: 25px;
    background-color: white;
    font-weight: 470;
    font-size: 14px;
}
.clay{
    height: 350px;
    width: 100%;
    object-fit: contain;
}
.dry{
    margin-top: 20px;
}
.assured{
    height: 20px;
    margin-left: 10px;
}
.carg{
    margin-top: 10px;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}
.span{
    margin-top: 10px;
    /* padding: 0 10px; */
}

.table{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    margin-top: 10px;
}
.box-link{
    text-decoration: none;
    color: black;
}
.pic-list{
    /* display: flex; */
    /* align-items: center;
    justify-content: space-between; */
    /* align-items: center; */
}
.first-pic{
    height: 80px;
}
.paddi{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: white;
}
.pic-link{
    text-decoration: none;
    /* align-items: center; */
    color: black;
}
.pic p{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.slide{
    height: 300px;
    width: 100%;
    /* float: left; */
    object-fit: cover;
}
.slick-arrow.slick-prev,
.slick-arrow.slick-next{
    background-color: green;
}
    


/* .slider{
    overflow: hidden;
}
.slider div{
    width: 100%;
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 1s slider infinite;
}
@keyframes slider{
    0%{
        left:0
    }
} */

.div-use{
    font-size: small;
    margin-top: 10px;
}

.use{
    text-decoration: none;
    color: rgb(0, 119, 255);
}
.logs-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}